<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <title>Saturnalia</title>

    <style>
        #main{
            background: #121212;
            font-family: 'Kanit', 'Ubuntu', sans-serif;
        }
        .sat-logo{
            background: url('https://raw.githubusercontent.com/kandola-as/probable-octo-spork/main/space.png');
            display: flex;
            position: relative;
        }
        .sat-logo .logo-height{
            height: 200px;
        }
        .sat-logo img{
            max-width: 100%;
            height: auto;
            padding-top: 150px;
            padding-bottom: 150px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .box img{
            height: 200px;
            width: 200px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
        }
        .event-text{
            color: #ffffff;
            text-align: center;
            margin-top: 100px;
            font-size: 22px;
        }
        .event-text2{
            color: #ffffff;
            margin: 20px;
            text-align: center;
            font-size: 20px;
        }
        .note{
            color: white;
            position:relative;
            margin-top: 40px;
            border: 3px solid green ;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
        }
        .team-cred{
            margin: 20px;
            margin-top: 30px;
            font-size: 20px;
            color: white;
            text-align: center;
            word-break: break-word;
        }
        .team-cred2{
            color: white;
            font-size: 20px;
            margin: 20px;
            text-align: center;
        }
        .team-cred2 a{
          color: #ffffff;
        }
        footer {
            padding: 50px 0px;
          }
          
          .sci {
            display: flex;
            padding: 0;
            margin: auto;
            width: fit-content;
          }

        .fa {
          padding: 20px;
          width: 20px;
          height: 20px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa img {
            height: 20px;
            width: 20px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }  
    </style>
</head>
{% load static %}
<body>
    <div id="main">
    <div class="sat-logo logo-height"><img src="https://raw.githubusercontent.com/kandola-as/probable-octo-spork/main/saturnalia.png" alt="image"></div>
    <div class="event-text">CONGRATULATIONS!!!</div>
    <div class="event-text2">You have successfully {% if fees_required %}applied to register{% else %}registered{% endif %} for "{{eventName}}"</div>
    {% if teamName %}
    <div class="team-cred">
        Team "<B>{{teamName}}</B>" created successfully<br>
    </div>
    <div class="team-cred2">Your team code is "<b>{{teamKey}}</b>".</div>
    {% endif %}
    {% if total_fees or individual_fees %}
    <div class="team-cred2">
      To register for this event, you have to pay a total amount of {% if individual_fees %}Rs.{{individual_fees}} only.{% else %}Rs.{{total_fees}} only(Rs.{{team_amount}} + {{members_count}}*(Rs.{{fees_per_member}})).{% endif %}
    </div>
    <div class="team-cred2">
      This includes Accomodation and entry to Cultural/Star Nights.
    </div>
    <div class="team-cred2">
      Entry fees should be transferred via RTGS/ONLINE TRANSFER.
    </div>
    <div class="team-cred2">
      TIET STUDENT ACTIVITY ACCOUNT<br>
      Account Number: 40507372828<br>
      IFS Code: SBIN0050244<br>
      (50244)-PATIALA; THAPAR INSTITUTE<br>
      THAPAR INSTITUTE OF ENGG & TECHNOLOGY PATIALA, PUNJAB 147001
    </div>
    <div class="team-cred2">
      Entry fees should be transferred via RTGS/ONLINE TRANSFER only.
    </div>
    <div class="team-cred2">
      Once paid, fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSetedCyChtSPQUcXkSctT9Cfl9qb5O_fYpNfsDJ0c1Oal-gYA/viewform?usp=sf_link">this form</a>, to confirm your payment and participation.
    </div>
    {% endif %}
    {% if fees_message %}
    <div class="team-cred2">
      Contact your team leader to pay the requisite fees for participation in the event. Please ignore if already paid.
    </div>
    {% endif %}
    {% if qr_url %}
    <div class="box"><img src="{{qr_url}}" alt="QR code"></div>
    <div class="note">
        You have to take this email to event venue for validation purpose
    </div>
    {% endif %}
     <div style="margin-top:100px;"></div>
     <hr>
     <footer id="dk-footer">
          <ul class="sci">
              <a href="https://www.facebook.com/saturnalia.thapar/?ti=as" class="fa fa-facebook"><img src="https://raw.githubusercontent.com/kandola-as/probable-octo-spork/main/facebook-brands.png"></a>
              <a href="https://www.linkedin.com/company/saturnalia-annual-techno-cultural-festival/" class="fa fa-linkedin"><img src="https://raw.githubusercontent.com/kandola-as/probable-octo-spork/main/linkedin-brands.png"></a>
              <a href="https://youtube.com/channel/UCZv84Q5t_ESkpSnNlt5H0lg" class="fa fa-youtube"><img src="https://raw.githubusercontent.com/kandola-as/probable-octo-spork/main/youtube-brands.png"></a>
              <a href="https://instagram.com/saturnalia.thapar?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"><img src="https://raw.githubusercontent.com/kandola-as/probable-octo-spork/main/instagram-brands.png"></a>
          </ul>
      </footer>
    </div>
</body>
</html>