<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    

    <title>Saturnalia</title>
    <style>
        body{
            background: black;
            font-family: 'Rubik Moonrocks', cursive;
            font-family: 'Ubuntu', sans-serif;
        }
        body::before{
            background: url(stars2.jpg);
            content: "";
            opacity: 0.75;
        }
        
        .sat-logo{
            background: url(space.png);
            display: flex;
            position: relative;
            
        }
        .sat-logo .logo-height{
            height: 200px;
        }
        .sat-logo img{
            max-width: 100%;
            height: auto;
            padding-top: 150px;
            padding-bottom: 150px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .box img{
            height: 25vw;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
        }
        .event-text{
            color: white;
            font-size: 2vw;
            text-align: center;
            margin-top: 100px;
        }
        .event-text2{
            color: white;
            text-align: center;
            font-size:x-large;
        }
        .note{
            color: white;
            position:relative;
            margin-top: 40px;
            text-align: center;
            font-size: 30px;
            padding: 15px;
        }
        .team-cred{
            margin: 20px;
            font-size: 40px;
            color: white;
            text-align: center;
        }
        .team-cred b{
            font-size: 60px;
            text-transform: uppercase;
        }
        .team-cred2{
            color: white;
            font-size: 40px;
            margin: 50px;
            text-align: center;
        }
        .team-cred2 b{
            font-size: 60px;
            text-transform: uppercase;
        }
        
        footer {
            position: relative;
            height: auto;
            padding: 50px 70px;
            background: #111;
          }
          
          footer .container {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            justify-content: center;
          }
          
          footer .container .sec {
            padding-right: 30px;
          }
          
          footer .container .sec.Aboutus {
            width: 30%;
            padding-right: 30px;
          }
          .sec h2{
            text-align: center;
            font-size: 40px;
          }
          footer .container .sec.Aboutus h2 {
            position: relative;
          }
          
          footer .container .sec.Aboutus h2:before {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 190px;
            height: 2px;
            background: #fff;
          }
          
          footer p {
            color: #999;
          }
          .sec h3 {
            color: white;
          }
          
          .sci {
            display: flex;
            justify-content: center;
            padding: 0;
          }
          
          .sci li {
            list-style: none;
          }
          
          .sci li a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 4px;
          }
          
          
          .sci li a .fa {
            color: #fff;
            font-size: 20px;
          }
          
          .QuickLinks {
            position: relative;
            width: 25%;
          }
          
          .QuickLinks h2 {
            margin-bottom: 10px;
          }
          
          .QuickLinks u1 li {
            list-style: none;
          }
          
          .QuickLinks u1 li a {
            color: #999;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
          }
          
          .QuickLinks u1 li a:hover {
            color: #fff;
            padding-left: 5px;
            transition: all 0.5s ease;
          }
          
          footer .container .sec h2 {
            color: #fff;
            margin-bottom: 15px;
          }
          
          .copyrightText {
            width: 100%;
            padding-top: 40px;
            text-align: center;
          }
          
          .copyrightText p {
            margin: 0;
          }
          
          .form-control {
            color: #fff !important
          }
          
          .footer-widget p {
            margin-bottom: 27px;
            color: white;
          }
          
          p {
            font-family: 'Nunito', sans-serif;
            color: #8f8f8f;
            font-size: 16px;
            line-height: 28px;
          }
          
          .footer-detail {
            font-family: 'Nunito', sans-serif;
            color: #8f8f8f;
            font-size: 16px;
            line-height: 28px;
            margin-top: 8px;
          }
          
          .animate-border {
            position: relative;
            display: block;
            width: 222px;
            height: 3.5px;
            margin-top: -13px;
            background: #007bff;
          }
          
          .animate-border:after {
            position: absolute;
            content: "";
            width: 100px;
            height: 3px;
            left: 0;
            bottom: 0;
            border-left: 10px solid #fff;
            border-right: 10px solid #fff;
            -webkit-animation: animborder 2s linear infinite;
            animation: animborder 2s linear infinite;
          }
          
          @-webkit-keyframes animborder {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
            100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px);
            }
          }
          
          @keyframes animborder {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
            100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px);
            }
          }
          
          .animate-border.border-white:after {
            border-color: #fff;
          }
          
          .animate-border.border-yellow:after {
            border-color: #F5B02E;
          }
          
          .animate-border.border-orange:after {
            border-right-color: #007bff;
            border-left-color: #007bff;
          }
          
          .animate-border.border-ash:after {
            border-right-color: #EEF0EF;
            border-left-color: #EEF0EF;
          }
          
          .animate-border.border-offwhite:after {
            border-right-color: #F7F9F8;
            border-left-color: #F7F9F8;
          }
          
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
    </style>
</head>
<body>
    <div class="sat-logo logo-height"><img src="white_saturnalia.png" alt="image"></div>
    <div class="event-text2"><h3> Your otp to register for Saturnalia is {{otp}}</h3></div>
    <!-- <div class="box"><img src="qrcode.png" alt="image"></div> -->
    <!-- <div class="team-cred">
        Team ""<B>team name</B>"" created successfully. <br>
    </div> -->
    <div class="team-cred2">
        If you didn't request for a sign up, you can ignore this message.
    </div>
    <!-- <div class="note">
        <hr>
        You have to take this email to event venue for validation purpose. 
     </div> -->
     <hr>
     <footer id="dk-footer">
        <div class="container">
          
  
  
          <div class="sec">
            <h3>For any queries, feel free to reach us at : <a href="mailto: saturnalia@thapar.edu">saturnalia@thapar.edu</a></h3>
            <h2>Follow Us:</h2>
  
            <ul class="sci">
                <a href="https://www.facebook.com/saturnalia.thapar/?ti=as" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/company/saturnalia-annual-techno-cultural-festival/" class="fa fa-linkedin"></a>
                <a href="https://youtube.com/channel/UCZv84Q5t_ESkpSnNlt5H0lg" class="fa fa-youtube"></a>
                <a href="https://instagram.com/saturnalia.thapar?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>